# Newsnips

./: build.gradle  dependencies.gradle  settings.gradle  travis.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/iskae/newsnips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/iskae/newsnips/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/de/iskae/core/constants/: Category.kt  Constants.kt  Country.kt
core/src/main/java/de/iskae/core/test/: DataFactory.kt
core/src/main/java/de/iskae/core/util/: TimeHelpers.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/de/iskae/data/: ArticleDataRepository.kt
data/src/main/java/de/iskae/data/core/topheadlines/: Constants.kt  TopHeadlinesPreferencesManager.kt
data/src/main/java/de/iskae/data/mapper/: ArticleMapper.kt  EntityMapper.kt
data/src/main/java/de/iskae/data/model/: ArticleEntity.kt
data/src/main/java/de/iskae/data/repository/: ArticleCache.kt  ArticleDataStore.kt  ArticleRemote.kt
data/src/main/java/de/iskae/data/repository/cache/: ArticleCacheImpl.kt
data/src/main/java/de/iskae/data/repository/cache/dao/: CachedArticleDao.kt  ConfigDao.kt
data/src/main/java/de/iskae/data/repository/cache/db/: ArticleDatabase.kt  ArticleDbConstants.kt  ConfigConstants.kt  Converters.kt
data/src/main/java/de/iskae/data/repository/cache/mapper/: CacheMapper.kt  CachedArticleMapper.kt
data/src/main/java/de/iskae/data/repository/cache/model/: CachedArticle.kt  Config.kt
data/src/main/java/de/iskae/data/repository/remote/: ArticleRemoteImpl.kt
data/src/main/java/de/iskae/data/repository/remote/api/: NewsApi.kt  NewsApiFactory.kt
data/src/main/java/de/iskae/data/repository/remote/mapper/: ArticleResponseModelMapper.kt  ModelMapper.kt
data/src/main/java/de/iskae/data/repository/remote/model/: ArticleResponseModel.kt  Source.kt  SourceResponseModel.kt  TopHeadlinesResponseModel.kt
data/src/main/java/de/iskae/data/store/: ArticleCacheDataStore.kt  ArticleDataStoreFactory.kt  ArticleRemoteDataStore.kt
data/src/test/java/de/iskae/data/: ArticleDataRepositoryTest.kt
data/src/test/java/de/iskae/data/cache/: ArticleCacheImplTest.kt
data/src/test/java/de/iskae/data/cache/dao/: CachedArticleDaoTest.kt  ConfigDaoTest.kt
data/src/test/java/de/iskae/data/cache/mapper/: CachedArticleMapperTest.kt
data/src/test/java/de/iskae/data/factory/: ArticleFactory.kt
data/src/test/java/de/iskae/data/mapper/: ArticleMapperTest.kt
data/src/test/java/de/iskae/data/remote/: ArticleRemoteImplTest.kt
data/src/test/java/de/iskae/data/remote/mapper/: ArticleResponseModelMapperTest.kt
data/src/test/java/de/iskae/data/store/: ArticleCacheDataStoreTest.kt  ArticleDataStoreFactoryTest.kt  ArticleRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/de/iskae/domain/executor/: PostExecutionThread.kt
domain/src/main/java/de/iskae/domain/interactor/: ObservableUseCase.kt
domain/src/main/java/de/iskae/domain/interactor/topheadlines/: GetTopHeadlines.kt  GetTopHeadlinesForCategory.kt  GetTopHeadlinesForCountry.kt  GetTopHeadlinesForCountryAndCategory.kt
domain/src/main/java/de/iskae/domain/model/: Article.kt  ArticleIdentifier.kt
domain/src/main/java/de/iskae/domain/repository/: ArticleRepository.kt
domain/src/test/java/de/iskae/domain/factory/: ArticleFactory.kt
domain/src/test/java/de/iskae/domain/interactor/topheadlines/: GetTopHeadlinesForCategoryTest.kt  GetTopHeadlinesForCountryAndCategoryTest.kt  GetTopHeadlinesForCountryTest.kt  GetTopHeadlinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/de/iskae/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/iskae/presentation/: MainActivity.kt  NewsnipsApplication.kt  UiThread.kt
presentation/src/main/java/de/iskae/presentation/di/: ApplicationComponent.kt
presentation/src/main/java/de/iskae/presentation/di/modules/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/de/iskae/presentation/mapper/: ArticleViewMapper.kt  ViewMapper.kt
presentation/src/main/java/de/iskae/presentation/model/: ArticleView.kt
presentation/src/main/java/de/iskae/presentation/topheadlines/: TopHeadlinesActivity.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
presentation/src/main/java/de/iskae/presentation/topheadlines/adapter/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleDiffCallback.kt  ArticleListAdapter.kt  Constants.kt  OnArticleListAdapterInteraction.kt
presentation/src/main/java/de/iskae/presentation/util/: BindingAdapters.kt
presentation/src/main/res/layout/: activity_main.xml  activity_top_headlines.xml  fragment_top_headlines.xml  item_article.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: dimens.xml  integers.xml  strings.xml
presentation/src/main/res/values-land/: integers.xml
presentation/src/test/java/de/iskae/presentation/: ExampleUnitTest.kt
