buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "${BuildPlugins.androidGradle}"
    classpath "${BuildPlugins.kotlinGradle}"
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
