ext {
  // Android
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 28
  androidCompileSdkVersion = 28
  androidBuildToolsVersion = '28.0.3'
  androidGradlePluginVersion = '3.4.0'
  // Libraries
  kotlinVersion = '1.3.31'
  navigationVersion = '2.1.0-alpha02'

  jetpackVersion = '1.0.2'
  constraintLayoutVersion = '2.0.0-alpha2'
  lifecycleVersion = '2.0.0'
  ktxVersion = '1.0.1'
  daggerVersion = '2.21'
  okHttpVersion = '3.12.1'
  retrofitVersion = '2.5.0'
  moshiVersion = '1.4.0'
  threetenabpVersion = '1.0.5'
  rxJavaVersion = '2.1.4'
  rxAndroidVersion = '2.0.1'
  rxKotlinVersion = '2.1.0'
  rxRelayVersion = '2.1.0'
  picassoVersion = '2.71828'
  recyclerViewVersion = '1.0.0'
  materialDesignVersion = '1.0.0'
  androidAnnotationsVersion = '1.0.1'

  // Testing
  jUnitVersion = '4.13-beta-1'
  assertJVersion = '3.11.1'
  mockitoKotlinVersion = '2.1.0'
  mockitoAndroidVersion = '2.23.4'
  robolectricVersion = '4.1'
  archCoreTestingVersion = '2.0.0'
  espressoVersion = '3.1.1'

  androidPlugins = [
      androidGradlePlugin    : "com.android.tools.build:gradle:$androidGradlePluginVersion",
      kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
      safeArgsPlugin         : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",

      kotlinAndroid          : "kotlin-android",
      kotlinAndroidExtensions: "kotlin-android-extensions",
      kotlinKapt             : "kotlin-kapt",
      safeArgs               : "androidx.navigation.safeargs.kotlin",
      androidApplication     : "com.android.application",
      androidLibrary         : "com.android.library"
  ]

  commonDependencies = [
      threetenabp    : "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
      picasso        : "com.squareup.picasso:picasso:$picassoVersion",
  ]

  androidDependencies = [
      appCompat               : "androidx.appcompat:appcompat:$jetpackVersion",
      recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
      androidAnnotations      : "androidx.annotation:annotation:$androidAnnotationsVersion",
      materialDesign          : "com.google.android.material:material:$materialDesignVersion",
      constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      ktxCore                 : "androidx.core:core-ktx:$ktxVersion",
      navigation              : "androidx.navigation:navigation-runtime:$navigationVersion",
      navigationKtx           : "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
      navigationFragment      : "androidx.navigation:navigation-fragment:$navigationVersion",
      navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
      navigationUi            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
      lifecycleCommon         : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
      lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
      lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
      lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
      lifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:$lifecycleVersion}"
  ]

  kotlinDependencies = [
      kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  ]

  daggerDependencies = [
      dagger               : "com.google.dagger:dagger:$daggerVersion",
      daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
      daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
      daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion"
  ]

  rxJavaDependencies = [
      rxjava       : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
      rxjavaAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
      rxjavaKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
      rxRelay      : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
  ]

  networkDependencies = [
      okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
      loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
      moshi             : "com.squareup.moshi:moshi:$moshiVersion"
  ]

  testDependencies = [
      junit                    : "junit:junit:$jUnitVersion",
      assertJ                  : "org.assertj:assertj-core:$assertJVersion",
      kotlinJUnit              : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
      mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
      robolectric              : "org.robolectric:robolectric:$robolectricVersion",
      robolectricShadowsSupport: "org.robolectric:shadows-supportv4:$robolectricVersion",
      archTesting              : "androidx.arch.core:core-testing:$archCoreTestingVersion",
      espressoCore             : "androidx.test.espresso:espresso-core:$espressoVersion",
      espressoIntents          : "androidx.test.espresso:espresso-intents:$espressoVersion",
      espressoContrib          : "androidx.test.espresso:espresso-contrib:$espressoVersion"
  ]

}